<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.appsupermercado.CaixaController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>


    <HBox spacing="10" alignment="CENTER">
        <Label text="Código:" />
        <TextField fx:id="txtCode" prefWidth="60" />
        <Label text="Quantidade:" />
        <TextField fx:id="txtQuantity" prefWidth="60" />
    </HBox>

    <Label fx:id="lblProductInfo" text="Informações do produto aparecerão aqui" />


    <Button fx:id="btnAddToList" text="Adicionar à lista" onAction="#adicionarNaLista" />

    <Label text="Lista de Produtos:" />
    <ListView fx:id="productList" prefHeight="120" />


    <Button fx:id="btnRemove" text="Excluir item selecionado" onAction="#removerItem" />


    <HBox spacing="10" alignment="CENTER">
        <Label text="Total: R$" />
        <Label fx:id="lblTotalValue" text="0.00" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Valor pago:" />
        <TextField fx:id="txtPaid" prefWidth="60" onAction="#calcularTroco" />
        <Label text="Troco: R$" />
        <Label fx:id="lblChangeValue" text="0.00" />
    </HBox>
</VBox>
