<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="392.0" prefWidth="301.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.appsupermercado.SobreController">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <VBox alignment="CENTER" layoutX="75.0" layoutY="50.0" spacing="10">
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logoCompreBemJavaFX.jpg" />
            </image>
        </ImageView>

        <Label text="Desenvolvedor:" />
        <Label text="Leandro Balaban" />
        <Label text="E-mail:" />
        <Label text="leandrobalaban78@gmail.com" />


</VBox>

</VBox>
