<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.appsupermercado.SobreController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/logoCompreBemJavaFX.jpg" />
        </image>
    </ImageView>

    <Label text="Supermercado Compre Bem" />
    <Label text="Versão: 1.0.0"/>

    <VBox spacing="5" alignment="CENTER">
        <Label text="Desenvolvedor:"/>
        <Label text="Leandro Balaban" />
        <Label text="E-mail:"/>
        <Label text="leandrobalaban78@gmail.com" />
        <Label text="Telefone:"/>
        <Label text="(42) 99999-9999" />
    </VBox>

</VBox>
