<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="392.0" prefWidth="301.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.appsupermercado.SobreController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Área da Logo -->
    <VBox alignment="CENTER" spacing="15">
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logoCompreBemJavaFX.jpg" />
            </image>
        </ImageView>
    </VBox>

    <!-- Informações do Desenvolvedor -->
    <VBox alignment="CENTER" spacing="10">
        <Label text="Desenvolvedor:" />
        <Label text="Leandro Balaban" />
        <Label text="E-mail:" />
        <Label text="leandrobalaban78@gmail.com" />
    </VBox>

    <!-- Informações Adicionais -->
    <VBox alignment="CENTER" spacing="10">
        <Label text="Agradecemos pelo seu interesse!" />
    </VBox>

</VBox>
