<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.appsupermercado.VerificadorDePrecoController"
      prefHeight="300.0" prefWidth="400.0">

    <!-- Padding para ajustar a margem interna -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Campo de texto para inserir o código do produto -->
    <Label text="Código do produto:" style="-fx-font-weight: bold;" />
    <TextField fx:id="codigoProdutoTextField" onKeyTyped="#onCodigoTyped" />

    <!-- Exibição da descrição do produto -->
    <Label text="Descrição:" style="-fx-font-weight: bold;" />
    <Label fx:id="produtoLabel" text="---" style="-fx-font-size: 14px;" />

    <!-- Exibição do valor do produto -->
    <Label text="Valor:" style="-fx-font-weight: bold;" />
    <Label fx:id="valorLabel" text="R$ 0,00" style="-fx-font-size: 14px;" />

</VBox>
